/* COLOR REFERENCES
Teal
050 #E0F2F1
100 #B2DFDB
200 #80CBC4
300 #4DB6AC
400 #26A96A
500 #009688
600 #00897B
700 #00796B
800 #00695C
900 #004D40
A100#A7FFEB
A200#64FFDA
A400#1DE9B6
A700#00BFA5

*/

@font-face {
    font-family: Roboto;
    src: url(media/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Monocraft;
    src: url(media/fonts/Monocraft.ttf);
}

html {
    height: 100%;
    margin: 0;
}

body {
    margin: 0;
    font-family: Roboto;
    background-color: #B2DFDB;
    height: 100%;
}

nav {
    padding-left: 20px;
    display: flex;
    background-color: #00897B;
    color: white;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

h2.title {
    font-family: Monocraft;
}

.links {
    padding: 14px 16px;
    transition: 0.25s all ease-in-out;
}

.links:hover {
    padding: 14px 16px;
    background-color: red;
    transition: all 0.25s ease-in-out;
}

.linkdiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.linkdiv img {
    margin-right: 5px;
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
    transition: all 0.25s ease-in-out;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
    transition: all 0.25s ease-in-out;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    /* display: none; */
    /* width: 0; */
    /* height: 0; */
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 142.06px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* transition: all 0.25s ease-in-out; */
    transition: all 0.25s ease-in-out;
    transform: translateY(-10px);
    opacity: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
    width: auto;
    height: auto;
    background-color: #f9f9f9;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: all 0.25s ease-in-out;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    /* transition: all 0.25s ease-in-out; */
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    visibility: visible;
    display: block;
    transform: translateY(0);
    opacity: 1;
    transition: all 0.25s ease-in-out;
}

.newitems {
    margin-left: 30px;
}

.itemscroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.itemscroll::-webkit-scrollbar {
    display: none;
}

.item {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    border: solid black 3px;
    border-radius: 5px;
    min-width: 150px;
    height: 210px;
    padding: 10px;
    margin: 20px;
    background-color: white;
}

.item:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}

.itemimg {
    max-width: 150px;
    max-height: 150px;
}

h3.mg {
    margin: 5px;
}

.collectiondiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start !important;
}

.detail {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartbtn {
    background-color: #1DE9B6;
    border: none;
    padding: 10px;
    border-radius: 12px;
    font-size: large;
}

.cartbtn:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.shadow {
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

.shadow::after {
    content: '';
    position: absolute;
    z-index: -1;
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease-in-out;
}

.mgl {
    margin-left: 30px;
}

.cf:after,
.cf:before {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

.login {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.db {
    display: block;
    margin-bottom: 2px;
}

.loginform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginform input,
.stylish table input {
    border: solid 1px #00695C;
    background-color: #E0F2F1;
    border-radius: 5px;
}

.db:nth-child(4) {
    margin-bottom: 10px !important;
}

input[type="submit"] {
    padding: 7px 10px;
}

/* .account {
    margin-right: 10px;
} */

nav div {
    min-width: 20%;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    justify-content: end;
}

.errormsg {
    color: red;
    padding: 7px 10px;
    background-color: lightcoral;
    border: red solid 2px;
    border-radius: 3px;
}

.successmsg {
    color: green;
    padding: 7px 10px;
    background-color: #80CBC4;
    border: green solid 2px;
    border-radius: 7px;
}

.accountcontent {
    margin: 0 -19px;
    min-width: auto;
}

.productimg {
    max-width: 50%;
    max-height: 70%;
}

.signup {
    color: #00796B;
}

.statistic {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
    flex-direction: column;
}

.notifymsg {
    color: darkgoldenrod;
    background-color: yellow;
    border: darkgoldenrod solid 3px;
    padding: 7px 10px;
    border-radius: 7px;
}

.active {
    padding: 14px 16px;
    background-color: #00695C;
}

.tablediv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.tableimg {
    max-width: 100px;
    max-height: 100px;
}

table {
    margin-top: 10px;
    background-color: whitesmoke;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

td {
    padding: 10px;
    border-top: 1px grey solid;
    border-left: 1px solid grey;
    margin: 0;
}

td:first-child {
    border-left: none;
}

th {
    padding: 10px;
    border-left: 1px solid grey;
    margin: 0;
    border-width: 1px;
}

th:first-child {
    border-left: none;
}

thead,
tbody {
    margin: 0;
    padding: 0;
}

.noborder th,
.noborder td {
    border: none;
}

.editdiv {
    display: flex;
    flex-direction: column;
    color: #00897B;
}

.editdiv a {
    margin-bottom: 8px;
    margin-top: 8px;
}

.invisible {
    height: 0;
    width: 0;
    display: none;
}

.texthover {
    transition: 0.4s all ease-in-out;
}

.texthover:hover {
    color: #00695C;
    transition: 0.4s all ease-in-out;
}

.hovershadow:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.hovershadow {
    transition: all 0.3s ease-in-out;
}

.account img {
    max-width: 40px;
    max-height: 40px;
}

.icon {
    height: 25px;
}

.scicon {
    position: relative;
    margin-right: 15px;
    bottom: -3px;
}

button.links {
    background-color: inherit;
    border: none;
}

.scelem {
    display: flex;
    flex-direction: row;
    color: black;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.scelem div {
    margin: 0 10px;
}

.scelem img {
    max-height: 80px;
    max-width: 80px;
}

.scelem div h4,
.scelem div p {
    margin: 0;
}

.sccontent {
    right: 0px;
    min-width: 300px;
    padding: 10px;
}

.scbtns {
    display: flex;
    flex-direction: column;
}

.scbtns button {
    border: none;
    background-color: inherit;
    margin: 0;
    padding: 8px 10px;
}

.scbtns div button:first-of-type {
    background-color: #00897B;
}

.scbtns button:last-of-type {
    background-color: rgb(255, 89, 89);
}

.noitem {
    color: grey;
}

.checkoutelem {
    /* width: 280px; */
    align-content: space-around;
    justify-content: space-around;
}

.checkoutelem button {
    border: none;
    background-color: #26A96A;
    padding: 10px;
    border-radius: 10px;
}

.cscontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.cselem img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 20px;
}

.cselem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: #4DB6AC;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
}

.cselem div {
    padding: 20px;
}

.csbtns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.csbtns button {
    border: none;
    padding: 10px;
    border-radius: 10px;
}

.csbtns div button {
    padding: 10px 18px;
}

.csbtns button:first-of-type {
    background-color: #00897B;
}

.csbtns button:last-of-type {
    background-color: rgb(255, 89, 89);
}

.cscheckoutelem * {
    margin: 8px 5px;
}

.cscheckoutelem button {
    border: none;
    background-color: #26A96A;
    padding: 10px;
    border-radius: 10px;
}

.backbutton {
    position: fixed;
    margin-left: 10px;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav *:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    } */

    .topnav.responsive * {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .accdiv {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

a.icon {
    position: relative;
    right: 10px;
}

@media screen and (min-width: 600px) {
    .topnav a.icon {
        display: none;
    }
}

.gotobottom {
    margin: 0;
    position: relative;
    bottom: 0px;
}

.added {
    display: block;
    position: fixed;
    opacity: 1;
    left: 30%;
    right: 30%;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.notyet {
    opacity: 0;
    transition: all 2s ease-in-out;
}